<%@ master language="VB" inherits="Main, App_Web_3bsbwt4p" %>

<!DOCTYPE html>

<html class="no-js" lang="">
<head runat="server">
   <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">

<%--<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">--%>

    <%--<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">--%>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css" integrity="sha512-GPEZI1E6wle+Inl8CkTU3Ncgc9WefoWH4Jp8urbxZNbaISy0AhzIMXVzdK2GEf1+OVhA+MlcwPuNve3rL1F9yg==" crossorigin="anonymous" />

  <%--      <link rel="apple-touch-icon" href="apple-touch-icon.png"/>--%>
        <!-- Place favicon.ico in the root directory -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"/>
        <%--<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/>--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    <%--    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>--%>
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
      <%--  <script src="js/vendor/modernizr-2.8.3.min.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/detectizr/2.2.0/detectizr.min.js"></script>

<%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js" integrity="sha256-bODH9inPFT93cjyz5XDGwckaBOMDrDwrfdYPVlWU2Hk=" crossorigin="anonymous"></script>
     <asp:ContentPlaceHolder id="head" runat="server">
      
    </asp:ContentPlaceHolder>
         <script type ="text/javascript">
  function pulsar(e) { 
 var tecla = (document.all) ? e.keyCode :e.which; 
  return (tecla!=13); 
        } 
</script>
     <script type ="text/javascript">
function stopRKey(evt) {
   //var evt = (evt) ? evt : ((event) ? event : null);
   //var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
   //if ((evt.keyCode == 13) && (node.type=="text")) {return false;}
}
document.onkeypress = stopRKey;
</script>
 <%-- <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
}
</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>



<!-- Global site tag (gtag.js) - Google Analytics LAZARUS -->

<%--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154751749-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-154751749-1');

</script>--%>
    <!-- Facebook Pixel Code LAZARUS -->

<%--<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');


fbq('init', '748467525652611'); 

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1" 

src="https://www.facebook.com/tr?id=748467525652611&ev=PageView

&noscript=1"/>

</noscript>--%>

<!-- End Facebook Pixel Code -->

<!-- LAZARUs CHAT -->
   <%-- <script type="text/javascript">

var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"9a3f4dbe1d0d5aa6ee77bc613409df16aa8656a72476d1552fc5d62ef6eaf3af826d6ac7888a9e617553100e4759f917", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");

</script>--%>


<%--    <!-- Facebook Pixel Code SALAMA -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '622345795372614');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=622345795372614&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code SALAMA -->


<!-- Global site tag (gtag.js) - Google Analytics SALAMA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126573595-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126573595-2');
</script>--%>
    <%--    <!--  Pixel Code ALDO HAWK -->--%>
  <%--  <meta name="google-site-verification" content="kVcg12KCGvzSKbP4wv09XU7RfdyWoUWE9KE0u44LJmA" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HPTQKZNWNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HPTQKZNWNB');
</script> 
    <script> 
        function focusInput() { 
            document.getElementById("txtBuscar").focus(); 
        } 
    </script> --%>

   <%-- Jivochat Boss--%>
    <%--<script src="//code.jivosite.com/widget/npZITGo31i" async></script>--%>




    

<!-- Facebook Pixel Code y Analytics DELTA -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '560561598513786');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=560561598513786&ev=PageView
&noscript=1"/>
</noscript>

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49833606-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Facebook Pixel Code —> -->


</head>
 

 <body class="gtk"  >
    <div id="cd-shadow-layer"></div>
   


     <form id="form1" runat="server" defaultbutton ="btnbuscar">
    
        
    <header class ="main-container">
     
     <asp:Panel ID="pnlTrans" runat="server" Visible ="false" >
         <div id="google_translate_element"></div>
     </asp:Panel>
         
       <asp:Panel ID="pnlB2B" runat="server"></asp:Panel>
    	   <div class="tools2">
                    <h8> <asp:Label ID="lblLeyendaMain" runat="server" Text="" Visible ="false"></asp:Label></h8>

                </div>
            <div class="sec-nav">
             
               
                <div class="logo">
                    <a href="catalogo.aspx"><img src="img/header/logo.png"  alt="Logotipo-marca" class="img-responsive"/></a>
                   <%-- <a href="https://hawk.com.mx/"><img src="img/header/logo.png"  alt="Logotipo-marca" class="img-responsive"/></a>--%>
                </div>

              <%--  <div id="search" class="input-group">
                    <asp:TextBox ID="txtBuscar" runat="server" ClientIDMode="Static" AutoCompleteType="Search" CssClass="form-control" placeholder="Necesito comprar..." autofocus></asp:TextBox>

                    <span class="input-group-btn">
                        <asp:ImageButton ID="btnBuscar" class="fa fa-search" runat="server" AlternateText="" ImageUrl="images/Search.png" ImageAlign="Middle" />
                    </span>
                </div>--%>



                <nav class="tools">
                    <div class="settings">
                          <asp:Label ID="lblRazonSocial" runat="server" Text="" CssClass ="info-user"  style="font-size:1vw;"></asp:Label>
                          <asp:Label ID="lblTC" runat="server" Text=""></asp:Label>
                        <div class="nombreUsuario"> <p>  <asp:Label ID="lblusuarioB2cNombre" runat="server" Text="" ForeColor ="White" ></asp:Label></p></div>
                        <asp:Panel ID="pnlLogin" runat="server">
                        <li id="fat-menu" class="user action-icons"> 
                            <a href="#" class="dropdown-toggle" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                                <asp:Panel runat ="server"  ID="pnlIconUser">
                                    <img src="img/header/user.svg" alt="icono-user" class="img-responsive"> 

                                </asp:Panel>
                            </a> 
                            <ul aria-labelledby="drop3" class="dropdown-menu drop-right">
                                <span>ingresar</span><br /><br />
                                <div class="form-group">
                                    <label for="exampleInputEmail1">
                                    correo electronico</label>
                                    <asp:TextBox ID="txtUser" runat="server" CssClass="form-control"  onkeypress="return pulsar(event);"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">
                                    contraseña</label>
                                    <asp:TextBox ID="txtPass" runat="server" CssClass="form-control" TextMode="Password"  onkeypress="return pulsar(event);"></asp:TextBox>
                                </div>
                                <asp:Panel ID="pnlCrearCuenta" runat="server">
                                <div class="post-auto">
                                    <a class="link" href="mi-cuenta.aspx">crear cuenta</a>
                                    <a class="link-lp" href="recuperar.aspx">¿olvidaste tu contraseña?</a>
                                </div>

                                </asp:Panel>
                                
                                <asp:Button ID="btnIngresar" runat="server" class="btn btn-general-2" Text="Entrar" />
                               
                            </ul>
                        </li>

                        </asp:Panel>
                        <asp:Panel ID="pnlCliente" Visible ="false"  runat="server">
                             <li id="fat-menu" class="lang action-icons"> 
                            <a href="#" class="dropdown-toggle" id="drop4" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              <img src="img/header/user.svg" alt="icono-user" class="img-responsive"> 
                                   <span class="caret"></span>  </a><ul class="dropdown-menu drop-mini" aria-labelledby="drop3">

<li><a><asp:Label ID="lblUsuario" runat="server" Text="Label"  style="font-size:1vw;" ></asp:Label></a></li>

                                      <asp:Panel ID="pnlB2C" Visible ="false" runat ="server" >
                                          <li><a href="preferencias.aspx">mi cuenta</a></li>
                                      </asp:Panel>                                    
                                   <asp:Panel ID="pnlelegir" runat="server" >
                                       <li><a href="elegir-cliente.aspx">elegir otro cliente</a></li></asp:Panel> 
                                    <li><a href="logout.aspx">cerrar sesión</a></li>
                                </ul>
                                   
                                    
                          
                              
                         
                        </li>
                        </asp:Panel>
                        <asp:Panel runat="server" ID="pnlIdioma" Visible="false">


                            <li id="fat-menu" class="lang action-icons">
                                <a href="#" class="dropdown-toggle" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ES<span class="caret"></span></a>


                                <ul class="dropdown-menu drop-mini" aria-labelledby="drop3">
                                    <li><a href="index.aspx?lang=ES">ES</a></li>
                                    <li><a href="index.aspx?lang=EN">EN</a></li>
                                </ul>
                            </li>

                        </asp:Panel>
                    </div>

                    <div class="e-commerce">

                        <div class="search action-icons">

                            <div class="top-search">
                              <a href="#" class="dropdown-toggle" id="drop5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick ="focusInput();"> 
                                 <img src="img/header/search.svg" alt="icono-?" class="img-responsive" onclick ="focusInput();">
          
                              </a> 
 
                              <div class="dropdown-menu pull-right">
                                <div id="search" class="input-group">
                                   <asp:TextBox ID="txtBuscar" runat="server" ClientIdMode="Static" AutoCompleteType="Search"  CssClass ="form-control" autofocus></asp:TextBox>
                               
                                  <span class="input-group-btn">
                                    <asp:ImageButton ID="btnBuscar" class="fa fa-search" runat="server" AlternateText ="" ImageUrl ="images/Search.png" ImageAlign="Middle"  />
                                  </span>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div  class="like action-icons">
                            <!--  -->
                            <li id="fat-menu" class="user action-icons"> 
                                  <asp:ContentPlaceHolder ID="pnlHeart" runat="server">
                                      <a href="Listadeseos.aspx" class="dropdown-toggle" id="drop3"  role="button" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/header/heart.svg" alt="icono-?" class="img-responsive"/> </a> </asp:ContentPlaceHolder>
                                <ul class="dropdown-menu drop-right" aria-labelledby="drop3">
                                    <asp:ContentPlaceHolder ID="pnlFavoritos" runat="server"></asp:ContentPlaceHolder>
                                     <asp:ContentPlaceHolder ID="pnlListaDeseos" runat="server" Visible ="true" >
                                         <li><a href="Listadeseos.aspx">Lista de deseos</a></li>
                                     </asp:ContentPlaceHolder>
                                </ul>                                 
                            </li> 
                           
                        </div>
                     
                        <a class="carrito-popup visible-xs hidden" href="carrito-modal.aspx"><img src="img/header/cart.svg" alt="icono-?" class="img-responsive"><span class="prev-items"><asp:Label ID="lblItemsCarritoMod" runat="server" Text=""></asp:Label></span></a>
                        <div  class="hidden-xs cart action-icons">
                            <!--  -->
                            <li id="fat-menu" class="user action-icons"> 
                                <a href="carrito.aspx" class="dropdown-toggle" id="drop7" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                                    <img src="img/header/cart.svg" alt="icono-?" class="img-responsive">
                                   <asp:Panel ID="pnlContadorCarrito" runat="server" Visible ="false" >  <span class="prev-items"><asp:Label ID="lblItemsCarrito" runat="server" Text=""></asp:Label></span></asp:Panel>
                                </a> 
                                <ul class="dropdown-menu drop-right drop-mini" aria-labelledby="drop3"> 
                                    <strong>Carrito de compras</strong>
   <div class="row">
                                      <div class="col-xs-12 col-sm-6"><a type="submit" class="btn btn-general-4" href="carrito.aspx">ver carrito</a></div>
                                       <asp:Panel ID="pnlProcesarPago" runat="server" Visible ="true" >
                                           <div class="col-xs-12 col-sm-6"><a type="submit" class="btn btn-general-3" href="pagoindex.aspx">procesar pago</a></div>
                                       </asp:Panel>
                                      
                                    </div>
                                   <ul class="nav-carrito">
                                        <asp:Panel ID="pnlCarrito" runat="server"></asp:Panel>
                                   
                                    </ul>
                                
                                  
                                </ul> 
                            </li>
                            <!--  -->
                        </div>
                    </div>
                </nav>

              <%--  <nav class="tools">
                    <div class="settings">
    <div class="like action-icons">
                            <!--  -->

       
                            <li id="fat-menu" class="user action-icons"> 
                                  <asp:ContentPlaceHolder ID="pnlHeart" runat="server">
                                      <a href="ayuda.aspx" class="dropdown-toggle" id="drop3" role="button" aria-haspopup="true" aria-expanded="false">
                                          <span class="txxt-help">Ayuda</span>  
                                      <img src="img/header/ayuda.svg" alt="icono-?" class="img-responsive"> </a> 
</asp:ContentPlaceHolder>
                                <ul class="dropdown-menu drop-right" aria-labelledby="drop3">
                                    
                                     
                                         <asp:ContentPlaceHolder ID="pnlFavoritos" runat="server"></asp:ContentPlaceHolder>
                                     <asp:ContentPlaceHolder ID="pnlListaDeseos" runat="server" Visible ="true" >
                                         <li><a href="Listadeseos.aspx">Lista de deseos</a></li>
                                     </asp:ContentPlaceHolder>
                                     
                                </ul>                                 
                            </li> 
                           
                        </div>
                            <asp:Label ID="lblRazonSocial" runat="server" Text="" CssClass ="info-user" Font-Size ="9px"></asp:Label>
                          <asp:Label ID="lblTC" runat="server" Text=""></asp:Label>
                        <div class="nombreUsuario"> <p>  <asp:Label ID="lblusuarioB2cNombre" runat="server" Text="" ForeColor ="Black" Font-Size ="8px" ></asp:Label></p></div>
                         <asp:Panel ID="pnlLogin" runat="server">
	
                            <li id="fat-menu" class="user action-icons">
                                <a href="#" class="dropdown-toggle" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                   <span class="txxt-help">Usuario</span> 
                                     <asp:Panel runat ="server"  ID="pnlIconUser">

                                        <img src="img/header/user.svg" alt="icono-user" class="img-responsive">
                                    </asp:panel>
                                </a>
                                <ul aria-labelledby="drop3" class="dropdown-menu drop-right">
                                    <span>ingresar</span><br>
                                    <br>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">
                                            correo electronico</label>
                                        <asp:TextBox ID="txtUser" runat="server" CssClass="form-control" onkeypress="return pulsar(event);"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">
                                            contraseña</label>
                                        <asp:TextBox ID="txtPass" runat="server" CssClass="form-control" TextMode="Password" onkeypress="return pulsar(event);"></asp:TextBox>
                                    </div>
                                    <div class="post-auto">
                                        <a class="link" href="mi-cuenta.aspx">crear cuenta</a>
                                        <a class="link-lp" href="recuperar.aspx">¿olvidaste tu contraseña?</a>
                                    </div>
                                    <asp:Button ID="btnIngresar" runat="server" class="btn btn-general-2" Text="Entrar" />

                                </ul>
                            </li>

                        
</asp:panel>
                        <asp:Panel ID="pnlCliente" Visible ="false"  runat="server">
                             <li id="fat-menu" class="lang action-icons"> 
                            <a href="#" class="dropdown-toggle" id="drop4" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              <img src="img/header/user.svg" alt="icono-user" class="img-responsive"> 
                                   <span class="caret"></span>  </a><ul class="dropdown-menu drop-mini" aria-labelledby="drop3">

<li><a><asp:Label ID="lblUsuario" runat="server" Text="Label" Font-Size ="Smaller" ></asp:Label></a></li>

                                      <asp:Panel ID="pnlB2C" Visible ="false" runat ="server" >
                                          <li><a href="preferencias.aspx">mi cuenta</a></li>
                                      </asp:Panel>                                    
                                   <asp:Panel ID="pnlelegir" runat="server" >
                                       <li><a href="elegir-cliente.aspx">elegir otro cliente</a></li></asp:Panel> 
                                    <li><a href="logout.aspx">cerrar sesión</a></li>
                                </ul>
                                   
                                    
                          
                              
                         
                        </li>
                        </asp:Panel> 
                        
                    </div>

                    <div class="e-commerce">

                        
                        <div class="like action-icons">
                            <!--  -->
                            <li id="fat-menu" class="user action-icons"> 
                                  
                                      <a href="Listadeseos.aspx" class="dropdown-toggle" id="drop3" role="button" aria-haspopup="true" aria-expanded="false">
                                          <span class="txxt-help">Lista de <br> deseos</span>       
                                      <img src="img/header/heart.svg" alt="icono-?" class="img-responsive"> </a> 
                                <ul class="dropdown-menu drop-right" aria-labelledby="drop3">
                                    
                                   
                                         <li><a href="Listadeseos.aspx">Lista de deseos</a></li>
                                     
                                </ul>                                 
                            </li> 
                           
                        </div>
                     
                        <a class="carrito-popup visible-xs hidden" href="carrito-modal.aspx"><img src="img/header/cart.svg" alt="icono-?" class="img-responsive">
                            <span class="prev-items">
                          
                            <asp:Label ID="lblItemsCarritoMod" runat="server" Text=""></asp:Label>
  </span>
                                                                                                                                                                 </a>
                        <div class="hidden-xs cart action-icons">
                            <!--  -->
                            <li id="fat-menu" class="user action-icons"> 
                                <a href="carrito.aspx" class="dropdown-toggle" id="drop7" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                                    <span class="txxt-help">
                                        <asp:Label ID="lblTotalCarrito" runat="server" Text=""></asp:Label></span> 
                                    <img src="img/header/cart.svg" alt="icono-?" class="img-responsive">
                                    <asp:Panel ID="pnlContadorCarrito" runat="server" Visible ="false" >  
                                        <span class="prev-items"><asp:Label ID="lblItemsCarrito" runat="server" Text=""></asp:Label></span>

                                    </asp:Panel>
                                </a> 
                                <ul class="dropdown-menu drop-right drop-mini" aria-labelledby="drop3"> 
                                    <strong>Carrito de compras</strong>
                                     <div class="row">
                                      <div class="col-xs-12 col-sm-6"><a type="submit" class="btn btn-general-4" href="carrito.aspx">ver carrito</a></div>
                                        <asp:Panel ID="pnlProcesarPago" runat="server" Visible ="true" >
	
                                           <div class="col-xs-12 col-sm-6"><a type="submit" class="btn btn-general-3" href="pagoindex.aspx">procesar pago</a></div>
                                         </asp:Panel>

                                      
                                   </div>
                                    

                                   <ul class="nav-carrito">
                                       <asp:Panel ID="pnlCarrito" runat="server"></asp:Panel>
                                   
                                    </ul>
                               
                                  
                                </ul> 
                            </li>
                            <!--  -->
                        </div>
                    </div>
                </nav>--%>



                    <div class="visible-xs hidden control-m-r">
                <div id="cd-cart-trigger">
                    <a class="cd-img-replace" href="#0">
                      <div class = "navicon">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </a>
                    </div>
            </div>  
                
                
             



                 </div>
            <div class="p-nav">
                <div class="navbar yamm menu ">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- Classic list -->
                            <asp:ContentPlaceHolder ID="pnlMenuClasicoHeader" runat="server"></asp:ContentPlaceHolder>
                           
                           
                             </ul>
                    </div>
                      <div class="col-xs-10">
                                            <!-- Tab panes -->
                                            <div class="tab-content">

                              
                                                      <asp:Panel ID="pnlSubCategoria" runat="server"></asp:Panel>
                                            </div>
                                        </div>
                   
                    <div class="clearfix"></div>
                </div>
                                </div>
                          
                              <asp:ContentPlaceHolder ID="pnlMenuUsuario" runat="server">

                              </asp:ContentPlaceHolder>
                       
                           
                 
    </header>
      <div id="cd-cart">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div id="search" class="input-group">
                         
                           <asp:TextBox ID="txtSearchResponsive" runat="server" ClientIdMode="Static" AutoCompleteType="Search"  CssClass ="form-control"></asp:TextBox>
                               
                            <span class="input-group-btn">
                                <asp:ImageButton ID="btnBuscarResponsive" class="fa fa-search" runat="server" AlternateText ="" ImageUrl ="images/Search.png" ImageAlign="Middle"  />
                           
                            </span>
                        </div>
                        <ul class="panel-menu">
                            <asp:ContentPlaceHolder ID="pnlMenuResponsiveHeader" runat="server"></asp:ContentPlaceHolder>
                        
                        </ul>
                    </div>
                       
                </div>

    <div class="con-principal">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <%--Footer Salama--%>
     <%-- <asp:Panel ID="pnlNewsContent" runat="server" Visible="true"></asp:Panel>
         <asp:Panel runat="server" ID="pnlnews" Visible ="false " ></asp:Panel>
        <div class="seccion gray-light sep-20 copy">
            <div class="main-container">
                <div class="col-xs-12 col-sm-12 menu-inferior">
                    <div class="row row-reverse">
                    
                        <ul class="menu-generico">
                            <asp:ContentPlaceHolder ID="pnlFooter" runat="server"></asp:ContentPlaceHolder>



                        </ul>
                    </div>
                </div>

            </div>
        </div>
          <div class="col-xs-12 no-padding copy-segment">
    <div class="main-container">
  <div class=" col-xs-12 col-sm-4 copy-text">
        <span id="ctl00_lblCopy"<asp:Label ID="lblCopy" runat="server" Text="Label"></asp:Label></span>

      </div>   
         <div class=" col-xs-12 col-sm-4 copy-text">
       <span><a href="http://ecommerce.hawk.com.mx/aviso.pdf" target="_blank" style="color:white"> Aviso de privacidad</a></span>

      </div>  
   <div class="col-xs-12 col-sm-4 ">
	      <div class="nav-redes">
          <ul class="redes">
          <asp:Panel runat ="server" ID="pnlRedes">

                                </asp:Panel>
	        </ul>
	      </div>	
	    </div>
         
        <asp:ContentPlaceHolder ID="pnlFooterResponsive" runat="server" Visible ="false"></asp:ContentPlaceHolder>
        <asp:Panel ID="pnlUsuarioLogin" runat="server" Visible="false" >
                        </asp:Panel>
                            </div>
        </div>--%>

           <asp:Panel ID="pnlNewsContent" runat="server" Visible="true"></asp:Panel>
         <asp:Panel runat="server" ID="pnlnews" Visible ="false " ></asp:Panel>
        <div class="seccion gray-light">
            <div class="main-container">
                <div class="col-xs-12 col-sm-12 menu-inferior">
                    <div class="row row-reverse">
                    
                        <ul class="menu-generico">
                            <asp:ContentPlaceHolder ID="pnlFooter" runat="server"></asp:ContentPlaceHolder>



                        </ul>
                    </div>
                </div>

            </div>
        </div>
          <div class="col-xs-12 no-padding copy-segment">
    <div class="main-container">
  <div class=" col-xs-12 col-sm-4 copy-text">
        <span id="ctl00_lblCopy"<asp:Label ID="lblCopy" runat="server" Text="Label"></asp:Label></span>

      </div>   
         <div class=" col-xs-12 col-sm-4 copy-text">
      <%-- <span><a href="http://ecommerce.hawk.com.mx/aviso.pdf" target="_blank" style="color:white"> Aviso de privacidad</a></span>--%>

      </div>  
   <div class="col-xs-12 col-sm-4 ">
	      <div class="nav-redes">
          <ul class="redes">
          <asp:Panel runat ="server" ID="pnlRedes">

                                </asp:Panel>
	        </ul>
	      </div>	
	    </div>
         
        <asp:ContentPlaceHolder ID="pnlFooterResponsive" runat="server" Visible ="false"></asp:ContentPlaceHolder>
        <asp:Panel ID="pnlUsuarioLogin" runat="server" Visible="false" >
                        </asp:Panel>
                            </div>
        </div>




<%--        <div class="seccion gray-light sep-20">
        		<div class="main-container">
        			<div class="col-xs-12 col-sm-8 pos-letters">
	        			<div class="nav-redes" >síguenos 
	        				<ul class="redes">
                                <asp:Panel runat ="server" ID="pnlRedes">

                                </asp:Panel>
	        					
	        				</ul>
	        			</div>
                        <asp:Panel runat="server" ID="pnlnews" Visible ="true" >
                            <div class="newslatter">
                                <form class="form-news">
                                   
                                    <asp:Panel ID="pnlNewsContent" runat="server"></asp:Panel>
                                </form>
                            </div>
                        </asp:Panel>
	        			
	        		</div>
        		</div>
        	</div>
        	<div>
        		<div class="main-container menu-inferior sep-30">
                    <div class="row row-reverse">
                       
                        <div class="col-xs-12 hidden-xs visible-sm visible-md visible-lg">
 
                        <asp:ContentPlaceHolder ID="pnlFooter" runat="server"></asp:ContentPlaceHolder>

                            </div>
                        <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
 
                        <asp:ContentPlaceHolder ID="pnlFooterResponsive" runat="server"></asp:ContentPlaceHolder>

                            </div>
                        <asp:Panel ID="pnlUsuarioLogin" runat="server" Visible="false" >
                        </asp:Panel>
            			
                    </div>
        		</div>
        	</div>
        	<div class="copy">
        		<div class="main-container">
	        	
                    <div class="copy-text"><asp:Label ID="lblCopy" runat="server" Text="Label"></asp:Label></div>
        		</div>
        	</div>--%>
        
        <%-- <asp:Panel ID="pnlNewsContent" runat="server" Visible="false"></asp:Panel>
         <asp:Panel runat="server" ID="pnlnews" Visible ="false " ></asp:Panel>
        <asp:ContentPlaceHolder ID="pnlFooter" runat="server" Visible="false" ></asp:ContentPlaceHolder>
        <asp:Panel ID="pnlUsuarioLogin" runat="server" Visible="false" > </asp:Panel>
         <asp:ContentPlaceHolder ID="pnlFooterResponsive" runat="server" Visible ="false"></asp:ContentPlaceHolder>
         <asp:Panel runat ="server" ID="pnlRedes" Visible ="false" >

                                </asp:Panel>
        <asp:Label ID="lblCopy" runat="server" Text="Label" Visible ="false" ></asp:Label>
       	<div class="effect-1"><img src="img/triangle1.png"></div>
	<div class="effect-2"><img src="img/triangle2.png"></div>
    <ul class="menu-generico f-generico">
		<li class="col-min-12 col-xs-12 col-sm-4 col-md-4">
			<div class="logo-fotter">
				<div class="claim-fotter-img">
					<img src="img/header/logo.png">
				</div>
			</div>
		</li>  

		<li class="col-min-12 col-xs-12 col-sm-4 col-md-4"> 
			<div class="menu-fotter">
				<ul class="mp-icons">
					<li><a href="ayuda.aspx"><img src="img/fotter/menu/1.png" class="img-responsive social-bottom">Centro de Ayuda</a></li>
					<li><a href="nosotros.aspx"><img src="img/fotter/menu/2.png" class="img-responsive social-bottom">¿Quiénes Somos?</a></li>
					<li><a href="AVISO DE PRIVACIDAD_FINAL 1.pdf" target="_blank"><img src="img/fotter/menu/3.png" class="img-responsive social-bottom">Aviso de privacidad</a></li>
					
				</ul>
			</div>
		</li> 

		<li class="col-min-12 col-xs-12 col-sm-4 col-md-4"> 
			<div class="menu-fotter">
				<ul class="mp-icons">
					<li><a href=""><img src="img/fotter/menu/4.png" class="img-responsive social-bottom">Periférico Sur 3720. Jardines del Pedregal, 01900. Ciudad de México</a></li>
					<li><a href=""><img src="img/fotter/menu/5.png" class="img-responsive social-bottom">55 8421 1255</a></li>
					<li><a href=""><img src="img/fotter/menu/6.png" class="img-responsive social-bottom">atencionaclientes@gboss.mx</a></li>
					
				</ul>
			</div>
		</li>  

	
	</ul>
	<div class="col-min-12 col-xs-12 col-md-12">
		<ul class="mp-icons">
			<li><img src="img/mp/pago1.png" class="img-responsive social-bottom"></li>
			<li><img src="img/mp/pago2.png" class="img-responsive social-bottom"></li>
			<li><img src="img/mp/pago3.png" class="img-responsive social-bottom"></li>
			<li><img src="img/mp/pago4.png" class="img-responsive social-bottom"></li>
		</ul>
    </div>
    <div class="col-xs-12 no-padding copy-segment">
   		<div class="main-container">

               	<div class=" col-xs-12 col-sm-4 copy-text">
      			<a href="AVISO DE PRIVACIDAD_FINAL 1.pdf" target="_blank">Mercado Boss ® 2020</a>
        	</div>

  			<div class=" col-xs-12 col-sm-4 ecograma">
      			<img src="imagenes/shield-boss.png" class="img-responsive">
        	</div>
  		
        	<div class=" col-xs-12 col-sm-4 redes">
      			<ul>
      				<li><a href="https://www.facebook.com/Mercadoboss-100394898485972/?modal=admin_todo_tour" target="_blank"><img src="imagenes/facebook.png" class="img-responsive social-bottom"></a></li>
      				<li><a href="https://www.instagram.com/mercadoboss/" target="_blank"><img src="imagenes/instagram.png" class="img-responsive social-bottom"></a></li>
      				<li><a href="https://www.linkedin.com/in/mercado-boss-0340791b7/" target="_blank"><img src="imagenes/linkedin.png" class="img-responsive social-bottom"></a></li>
      			</ul>
        	</div>
        </div>
    </div>--%>


       <%-- <script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>--%>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js" integrity="sha512-iSVaq9Huv1kxBDAOH7Il1rwIJD+uspMQC1r4Y73QquhbI2ia+PIXUoS5rBjWjYyD03S8t7gZmON+Dk6yPlWHXw==" crossorigin="anonymous"></script>

        </footer>
     <asp:Panel ID="pnlWhatsApp" runat="server"></asp:Panel>
    <%-- <div class="parent">
         <div class="heart movil">
             <div class="text-swift">Contáctanos</div>
             <a href="https://wa.link/r5wi69" target="_blank"><span>
                 <img src="images/whatsapp.png" class="img-whats"></span></a>
         </div>
         <div class="heart web">
             <div class="text-swift">Contáctanos</div>
             <a href="https://wa.link/r5wi69" target="_blank"><span>
                 <img src="images/whatsapp.png" class="img-whats"></span></a>
         </div>
     </div>--%>


       <%--  <script src="http://ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>--%>
       <script src="https://ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/jquery.bootstrap-touchspin.min.js"></script>
        <script src="js/jquery.elevatezoom.js" type="text/javascript"></script>
        <script src="js/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="js/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="js/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="js/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="js/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="js/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="js/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="js/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="js/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="js/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="js/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="js/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="js/vendors/jszip/dist/jszip.min.js"></script>
        <script src="js/vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="js/vendors/pdfmake/build/vfs_fonts.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.youtubebackground.js"></script>
        <script src="js/custom.js"></script>
     <script type="text/javascript" src="js/plugins/datepicker.js"></script>
      <script type="text/javascript">
          function fnClickEliminar(Articulo) {

               

         window.location.href = 'index.aspx?action=e&code=' + Articulo;
                            
                PageMethods.EliminaCarrito(Articulo, onSucess, onError);

                function onSucess(result) {
                    //  alert(result);
                    PopUp('', 'eliminado del carrito', 'Aceptar','','','',event);
                }

                function onError(result) {
                    alert('Cannot process your request at the moment, please try later.');
                }

                       
            }
             </script>

     <script type="text/javascript">
          function fnClickEliminarDeseo(Articulo) {

               

         window.location.href = 'index.aspx?action=e&code=' + Articulo;
                            
                PageMethods.EliminaDeseo(Articulo, onSucess, onError);

                function onSucess(result) {
                    //  alert(result);
                    PopUp('', 'eliminado de la lista ', 'Aceptar','','','',event);
                }

                function onError(result) {
                    alert('Cannot process your request at the moment, please try later.');
                }

                       
            }
             </script>

       <%-- <script type="text/javascript">
            $( document ).ready(function() {
                $(".sprin").TouchSpin({
                  min:1
                });
                $(".zoom").elevateZoom({
                  zoomType: "inner",
                  cursor: "crosshair"
                });
            });

            $('.nav-tabs > li > a').hover(function () {
                $(this).tab('show');
                console.log('Si entra');
            });
            $('.nav-tabs > li > a').on('click', function () {
                $(location).attr('href');
            });
        </script>--%>
     <!-- BEGIN JIVOSITE CODE {literal} -->
<%--<script type='text/javascript'>
(function(){ var widget_id = 'yh0CZxA5dA';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->--%>
</body>
</html>
